<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #wrapper{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 50px 300px ;

        }
        .header{
            grid-column: 1/2;
            background: lightblue;
            text-align: center;
            
        }
        
        .menu{
            grid-column: 2/5;
            grid-row: 1/2;
            background: lightcoral;
            text-align: center;
        }
        .hero{
            text-align: center;
            grid-column: 1/5;
            background: lightcyan;
        }
        
        .main{
            grid-column: 1/3;
            grid-row: 3/5;
            background: lightgoldenrodyellow;
            text-align: center;
        }
        .banner{
            grid-row: 5/6;
            grid-column: 1/5;
            background: lightgray;
            text-align: center;
        }
        .extra{
            grid-column:4/5;
            grid-row: 4/5;
            background: lightgreen;
            text-align: center;
        }
        .image{
            grid-column:4/5;
            grid-row: 3/4;
            background: lightpink;
            text-align: center;
        }

        @media screen and (max-width:480px) {
            #wrapper{
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 50px 150px 150px;
            }
            .header{
                grid-column:1/2;
                grid-row: 1/2;
            }
            .menu{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .hero{
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .main{
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .banner{
                grid-column: 1/2;
                grid-row: 5/6;
            }
            .extra{
                grid-column: 1/2;
                grid-row: 6/7;
            }
            .image{
                grid-column: 1/2;
                grid-row: 7/8;
            }
        }
        @media screen and (min-width:481px) and (max-width:768px) {
            #wrapper{
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 50px 200px 200px ;
            }
            .header{
                grid-column:1/5;
                grid-row: 1/2;
            }
            .hero{
                grid-row: 2/3;
                grid-column: 1/5;
            }
            .main{
                grid-column: 2/5;
            }
            .menu{
                grid-row: 3/6;
                grid-column: 1/2;
            }
            .image{
                grid-column: 4/5;
                grid-row: 5/6;
            }
            .banner{
                grid-column: 2/5;
                grid-row:4/5 ;
            }
            .extra{
                grid-column: 2/4;
                grid-row: 5/6;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="header"><h1>HEADER</h1></div>
        <div class="menu"><h1>MENU</h1></div>
        <div class="hero"><h1>HERO</h1></div>
        <div class="main"><h1>MAIN</h1></div>
        <div class="banner"><h1>BANNER</h1></div>
        <div class="extra"><h1>EXTRA</h1></div>
        <div class="image"><h1>IMAGE</h1></div>
    </div>
</body>
</html>