*{
    margin: 0;
    padding: 0;

}
#wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 300px ;
    /* text-align: center; */

    
}
.header{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-column: 1/2;
    background: lightblue;
    
}

.menu{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-column: 2/5;
    grid-row: 1/2;
    background: lightcoral;
    /* text-align: center; */
}
.hero{
    display:grid;
    align-content:center;
    justify-content:center;
    /* text-align: center; */
    grid-column: 1/5;
    background: lightcyan;
}

.main{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-column: 1/3;
    grid-row: 3/5;
    background: lightgoldenrodyellow;
    /* text-align: center; */
}
.banner{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-row: 5/6;
    grid-column: 1/5;
    background: lightgray;
    /* text-align: center; */
}
.extra{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-column:4/5;
    grid-row: 4/5;
    background: lightgreen;
    /* text-align: center; */
}
.image{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-column:4/5;
    grid-row: 3/4;
    background: lightpink;
    /* text-align: center; */
}