@media screen and (max-width:480px) {
    #wrapper{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 150px 150px;
    }
    .header{
        grid-column:1/2;
        grid-row: 1/2;
    }
    .menu{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .hero{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .main{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .banner{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .extra{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .image{
        grid-column: 1/2;
        grid-row: 7/8;
    }
}
@media screen and (min-width:481px) and (max-width:768px) {
    #wrapper{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 200px 200px ;
    }
    .header{
        grid-column:1/5;
        grid-row: 1/2;
    }
    .hero{
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .main{
        grid-column: 2/5;
    }
    .menu{
        grid-row: 3/6;
        grid-column: 1/2;
    }
    .image{
        grid-column: 4/5;
        grid-row: 5/6;
    }
    .banner{
        grid-column: 2/5;
        grid-row:4/5 ;
    }
    .extra{
        grid-column: 2/4;
        grid-row: 5/6;
    }
}